<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="SET">
    </item>
    
      <item
        android:id="@+id/create_newevent"
        android:showAsAction="always"
        android:title="CREATE EVENT">
    </item>
    
    <item
        android:id="@+id/refresh_events"
        android:showAsAction="always"
        android:title="REFRESH EVENTS">
    </item>
</menu>
