<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:id="@+id/ContactImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contact" />
    
     <TextView
        android:id="@+id/FriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
   </LinearLayout> 
   
    <TextView
        android:id="@+id/Friendmobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/mobile"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Friendemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="email address"
        android:textAppearance="?android:attr/textAppearanceMedium" />


   <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="186dp"
        android:apiKey="096zEE3HXAxQnYHuvDSFTkAW_et58LC4M7cZmRA"
        android:clickable="true" /> 

</LinearLayout>